{
    "cSpell.words": [
        "aload",
        "analized",
        "astore",
        "asts",
        "autoboxing",
        "bytecode",
        "checkcast",
        "clazz",
        "datalog",
        "dendrogram",
        "deserialization",
        "deserialize",
        "goetz",
        "gpus",
        "hypergeometric",
        "instanceof",
        "invokestatic",
        "invokevirtual",
        "javac",
        "lgtm",
        "mockito",
        "parcelable",
        "performant",
        "println",
        "proto",
        "rawtypes",
        "semmle",
        "subtyping",
        "supertypes",
        "unconstructed",
        "upcast",
        "upcasts",
        "voicerecording",
        "wifi"
    ]
}